{
    "python.formatting.provider": "none",
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}